<html>
<head>
<style>
h1{
    text-indent: 100px;
    text-align:left;
    letter-spacing:2px;
}
body{
 background-image: url("logo.jpg");
 background-size:1960px 1080px;
}
h2{
    text-indent: 100px;
    text-align:right;
    letter-spacing:3px;
}
h3{
    font-size:60px;
    text-indent:100px;
    text-align:left;
    letter-spacing:10px;
}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:orange;
    color: white;
}
</style>
<title>BIT-futura-2k18</title>
</head>
<body>
<h1><marquee>BANNARI AMMAN INSTITUTE OF TECHNOLOGY</marquee></h1>
<h2>
Venue:BIT<br>
Date:2.9.2018
</h2>
<br><br><br>
<table id="customers">
 <tr>
    <th>DEPARTMENTS</th>
    <th>EVENTS</th>
   
  </tr>
  <tr>
    <td>COMPUTER SCIENCE</td>
    <td>CODING MARATHON</td>
   
  </tr>
  <tr>
    <td>INFORMATION TECHNOLOGY</td>
    <td>SOFTWARE TESTING</td>
   
  </tr>
  <tr>
    <td>MECHANICAL</td>
    <td>BIKE RALLY</td>
      </tr>
  <tr>
    <td>MECHATRONICS</td>
    <td>REMOTE CAR RALLY</td>
    
  </tr>
  <tr>
    <td>ELECTRICAL AND ELECTRONICAL</td>
    <td>CIRCUIT ANALYSIS</td>
    
  </tr>
  <tr>
    <td>ELECTRICAL AND COMMUNICATION</td>
    <td>ROBO-WAR</td>
    
  </tr>
  <tr>
    <td>AERONAUTICAL</td>
    <td>REMOTE CONTROL-COPTER</td>
   
  </tr>
  <tr>
    <td>FASHION TECHNOLOGY</td>
    <td>FASHION SHOW</td>
    
  </tr>
  <tr>
    <td>FOOD TECHNOLOGY</td>
    <td>CHEMICAL-EVENT</td>
    
</table>
</body>
</html>


